<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" ctype="text/css" href="repaso.css">
  </head>
  <body>
    <div id="contenidor">
    <div class="block">
      <div class="foto">


      </div>

      <div class="fotoautor">

      </div>

      <div class="textoautor">
        <h3>Benito Martinez</h3>
      </div>

      <div class="titol">
        <h2>Bad Bunny</h2>
      </div>

      <div class="descripcion">
        <h4>Bad Bunny nació en la ciudad de San Juan, Puerto Rico. Desde que tenía 5 años quiso ser cantante.​ Ocasio creció en las playas de Puerto Rico, en la comunidad de Vega Baja, con sus padres y dos hermanos menores. Uno de sus primeros recuerdos es cuando recibió un álbum de Vico C para Navidad, y desde ahí comenzó a cantar, componer y producir, cuando tenía 13 años. Entre quienes lo inspiran cuenta a Héctor Lavoe y Michael Jordan.</h4>
      </div>

      <div class="preu">
        <p>15,00€</p>
      </div>

      <div class="opcions">
        <h2>Bad bunny Baby</h2>
      </div>
    </div>
    <div class="block">
      <div class="foto">


      </div>

      <div class="fotoautor">

      </div>

      <div class="textoautor">
        <h3>Benito Martinez</h3>
      </div>

      <div class="titol">
        <h2>Bad Bunny</h2>
      </div>

      <div class="descripcion">
        <h4>Bad Bunny nació en la ciudad de San Juan, Puerto Rico. Desde que tenía 5 años quiso ser cantante.​ Ocasio creció en las playas de Puerto Rico, en la comunidad de Vega Baja, con sus padres y dos hermanos menores. Uno de sus primeros recuerdos es cuando recibió un álbum de Vico C para Navidad, y desde ahí comenzó a cantar, componer y producir, cuando tenía 13 años. Entre quienes lo inspiran cuenta a Héctor Lavoe y Michael Jordan.</h4>
      </div>

      <div class="preu">
        <p>15,00€</p>
      </div>

      <div class="opcions">
        <h2>Bad bunny Baby</h2>
      </div>
    </div>
    <div class="block">
      <div class="foto">


      </div>

      <div class="fotoautor">

      </div>

      <div class="textoautor">
        <h3>Benito Martinez</h3>
      </div>

      <div class="titol">
        <h2>Bad Bunny</h2>
      </div>

      <div class="descripcion">
        <h4>Bad Bunny nació en la ciudad de San Juan, Puerto Rico. Desde que tenía 5 años quiso ser cantante.​ Ocasio creció en las playas de Puerto Rico, en la comunidad de Vega Baja, con sus padres y dos hermanos menores. Uno de sus primeros recuerdos es cuando recibió un álbum de Vico C para Navidad, y desde ahí comenzó a cantar, componer y producir, cuando tenía 13 años. Entre quienes lo inspiran cuenta a Héctor Lavoe y Michael Jordan.</h4>
      </div>

      <div class="preu">
        <p>15,00€</p>
      </div>

      <div class="opcions">
        <h2>Bad bunny Baby</h2>
      </div>
    </div>
    <div class="block">
      <div class="foto">


      </div>

      <div class="fotoautor">

      </div>

      <div class="textoautor">
        <h3>Benito Martinez</h3>
      </div>

      <div class="titol">
        <h2>Bad Bunny</h2>
      </div>

      <div class="descripcion">
        <h4>Bad Bunny nació en la ciudad de San Juan, Puerto Rico. Desde que tenía 5 años quiso ser cantante.​ Ocasio creció en las playas de Puerto Rico, en la comunidad de Vega Baja, con sus padres y dos hermanos menores. Uno de sus primeros recuerdos es cuando recibió un álbum de Vico C para Navidad, y desde ahí comenzó a cantar, componer y producir, cuando tenía 13 años. Entre quienes lo inspiran cuenta a Héctor Lavoe y Michael Jordan.</h4>
      </div>

      <div class="preu">
        <p>15,00€</p>
      </div>

      <div class="opcions">
        <h2>Bad bunny Baby</h2>
      </div>
    </div>
  </div>
    



  </body>
</html>
